
# Bed Screw Locations

####################################################################

[screws_tilt_adjust]

screw1: 210, 210
screw1_name:  center mount (ref)

screw2: 40, 60

screw2_name: front left screw

screw3: 392, 62

screw3_name: front right screw

screw4: 392, 240

screw4_name: middle right screw

screw5: 40, 240

screw5_name: middle left screw

screw6: 40, 415

screw6_name: back left screw

screw7: 392, 415

screw7_name: back right screw



speed: 200

# The speed (in mm/s) of non-probing moves during the calibration.# The default is 50.

horizontal_move_z: 10

# The height (in mm) that the head should be commanded to move to# just prior to starting a probe operation. The default is 5.

screw_thread: CW-M3

